
#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61VSY7jNhS9SsCtjdY8GSggkmxZtlyeB9lBFrREWbQ1maRky406QvbZ9SpHyL36CIFcVekCutNdAVorisP/732+9/kRZDmmyEM16HwEBcEVZKgZsrpAoAOsMooQAW0QQgZBBzyOFkbA9dNgm0mrYXibWmLcdx1zcri12EiMVpP50RXE2WpjPoCnNijKfYKD7wTEfDrI3U03ij2rOouOz9F0ojtjPqwSn6lxpUUHs3ZLL6YP4KmJCDHB2aFXxChFBCYeqqcQk/fBhxO7Jy6Zk8VHybCPlSQcuBubp75r1fOlX5TFUtzbZrzZXN4Hv8DridJ1BlLLSpkbaf350UqD41CUPJMXj1GsjH0Olsv1in+GT/EhQ+EgRBnDrH533bFrLsKo3CqDwYzTpDjb19p8dabzq0s4iYz3+xY5BEsIT6f3Ae9Nrf1xsO+NVZv3buv5zk/nGe5lu4JXtdq7XCXpwioSro+zt8Cn5FUrp/9Tdzqh59Qb7chgpsTJYTt0V4+TcCXp9Xw3M26aJc52YpEmyyx4H/x+eqrw5ezint4abuDqPDISfRJqouaxgAt1V+K07uw0uiSrL/AhK8n3UCYSYhfUPw1P8LgmyV6gKDYnQTLru4fK2GazPeKO5S3ZbG99kmnL0J7CM/GlfjpQrr4YKng5JlIQbeT+qci8eb/gt/jycGd0QvUgBB3hqQ0IOmDKCGQ4z5o5UW4DGFYLFBDE7tUFeLErT6qWR66/ng93bIMq9XA9DF26nYotbsdm/a0gSUvNnT2ANihIHiBKUehiynJSPyJK4QFR0PntflENZ4LSnKEhDkEHiIqsCYosGrIg/0o/XGLIKCyKDxlioA0ikqePCHQYKVEb3A8oim4Yjqz2erIkybIg87rMa5LT1S3NVrpiwzB9TrrEKaIMpgXoCJrCy5Iua+JT++fgkAXdsLqKpimWpYiq09O7giZbOi9LlmPw9g9wSD8LhynZQtfRZFWVbUu3eMdxeoKq9ISuogha7wf10LWn39sgQ1f2bKdGBJLQBhEmlK2yskhyGL567XURBkFeZmxRZ4HdDBABnTfTiDGcHWjDrMwgCWJcIbvhAToRTCj6V3eIoPCVy0svtfOwscOw63iOoS9Ag70J9FVtOqLxdXmS+zbBMAzJUBVJEFRB4JudzUIbZLAJBgJIkl8+f/rzj8+f/vq7Kc8L8CZPiBjECQUdYE+4MRWCWeUtN5fDdmsuTNMzzUbjr0RfffxslHEEW6vUJdymtqWNXhYSvuLpYpuELUHoxS2MPM1IDsWm3n4rSCNtL5uO/ZMVnUdFzjkEQjqb8GpdBaNUQzynFZfbKSPcfLHXR5oukFY1x3JEqtBb+0llopO8MfFMWcTm+cT8o3ONTXv20GQLUYUD9DbZJSg1L5vU41awgjaNeckd6hNOc7aPVNc8z3fTQsVKP+FvVX3tmtImUkXLysRw68BJsq7QYEpLv0r3x/PtagfxOtlj87nD3Dtc8vKy4Bfz4/tvhNG9Ub/cxQ+v9Bl4ozz+qf0mxkvr/4/2aS19sUqGscoJ9MCEanQOZbo98unQj1g4H0R5hktut/XWNAVPjQWKBLIoJ2nzMmchye+CIXnZSHmQRfl3ktnmYGC/ME8gZeYXe3zDcar2vGtK8sKFNG4E68mxKzdar82iWDDIXt0GzOZzrCV4+gc+uIB5HwkAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='.'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="yes"
AUDIO_CHATBOT="yes"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="yes"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
